REQUEST_TIMEOUT_MESSAGE = "The request took too long to complete."
EMPTY_CSV_LIST_MESSAGE = "The data you want to access from csv file is not present"
QUERY_INPUT_COMMA_MESSAGE = "Query parameter must contain a single string with no commas."
WRONG_INPUT_MESSAGE = "Wrong input error"
EMPTY_LIST_MESSAGE = "The list you want to use or access is empty"
